<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    <!--<script type="text/javascript">-->
    <!--WebFontConfig = {-->
    <!--google: { families: [ 'Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800:latin' ] }-->
    <!--};-->
    <!--(function() {-->
    <!--var wf = document.createElement('script');-->
    <!--wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +-->
    <!--'://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';-->
    <!--wf.type = 'text/javascript';-->
    <!--wf.async = 'true';-->
    <!--var s = document.getElementsByTagName('script')[0];-->
    <!--s.parentNode.insertBefore(wf, s);-->
    <!--})(); -->
    <!--</script>-->`
</head>
<body>
<div id="root"></div>
<script src="js/bundle.js"></script>
</body>
</html>
